{
  "name": "mmtp-server",
  "version": "1.0.0",
  "description": "MMtp — 2D math expression card game multiplayer server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "public": "node index.js --public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "localtunnel": "^2.0.2",
    "socket.io": "^4.7.4"
  }
}
